# RPOdMP-1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/feedcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/feedcat/: App.kt
app/src/main/java/app/com/feedcat/core/extension/: FragmentExt.kt  ViewModelExt.kt
app/src/main/java/app/com/feedcat/core/viewmodel/: SingleLiveEvent.kt
app/src/main/java/app/com/feedcat/data/: FeedCatRoomDatabase.kt
app/src/main/java/app/com/feedcat/data/dao/: GameResultDao.kt  UserDao.kt
app/src/main/java/app/com/feedcat/data/entity/: GameResult.kt  User.kt
app/src/main/java/app/com/feedcat/data/preferences/: PreferenceHelper.kt  UserPreferences.kt
app/src/main/java/app/com/feedcat/data/repository/: GameResultRepository.kt  UserRepository.kt
app/src/main/java/app/com/feedcat/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/app/com/feedcat/ui/activity/: MainActivity.kt  ShareTextInterface.kt  SplashActivity.kt
app/src/main/java/app/com/feedcat/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/app/com/feedcat/ui/help/: HelpFragment.kt  HelpPagerAdapter.kt  HelpViewModel.kt
app/src/main/java/app/com/feedcat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/com/feedcat/ui/results/: ResultListAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_game.xml  fragment_help.xml  fragment_home.xml  fragment_results.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_fragment_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/com/feedcat/: ExampleUnitTest.kt
